  6.00 |                                                                                **
  5.75 |                                                                                  
  5.50 |                                                                                  
  5.25 |                                                                                  
  5.00 |                                                                XXX               
  4.75 |                                                                                  
  4.50 |                                                                                  
  4.25 |                                                                                  
  4.00 |                                ###             ***                               
  3.75 |                                                                                  
  3.50 |                                                                                  
  3.25 |                                                                                  
  3.00 |                                ***             ###                               
  2.75 |                                                                                  
  2.50 |                                                                                  
  2.25 |                                                                                  
  2.00 |                ***                                                               
  1.75 |                                                                                  
  1.50 |                                                                                  
  1.25 |                                                                                  
  1.00 | XX             ###                                                               
       1.0          1.6          2.2          2.9          3.5          4.1          4.8          5.4          6.0

  ___  __   _  _  ____  ____  ____  ____      ____  ____  ____      ____  __   __ _   ___  ____  __  __   __ _  ____       __    ____  ____    ____       
 / __)/  \ / )( \(  _ \(  _ \(  __)/ ___)    (    \(  __)/ ___)    (  __)/  \ (  ( \ / __)(_  _)(  )/  \ (  ( \/ ___)     /  \  (  __)(_  _)  (___ \ 
( (__(  O )) \/ ( )   / ) _ ( ) _) \___ \     ) D  )) _) \___ \     ) _)(  O )/    /( (__   )(   )((  O )/    /\___ \    (_/ /   ) _)   )(     / __/      
 \___)\__/ \____/(__\_)(____/(____)(____/    (____/(____)(____/    (__)  \__/ \_)__) \___) (__) (__)\__/ \_)__)(____/     (__)  (____) (__)   (____)      

